{\n  "name": "mern-product-store-backend",\n  "version": "1.0.0",\n  "description": "MERN Product Store Backend API",\n  "main": "server.js",\n  "type": "module",\n  "scripts": {\n    "start": "node server.js",\n    "dev": "nodemon server.js"\n  },\n  "dependencies": {\n    "express": "^4.18.2",\n    "mongoose": "^8.0.0",\n    "cors": "^2.8.5",\n    "dotenv": "^16.3.1",\n    "jsonwebtoken": "^9.1.2",\n    "bcryptjs": "^2.4.3"\n  },\n  "devDependencies": {\n    "nodemon": "^3.0.1"\n  }\n}\n